# TestApplication

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/lin/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lin/testapplication/HttpClient/: HttpTest.java  HttpUrlConnection.java
app/src/main/java/com/example/lin/testapplication/activity/: GetSMSInfoActivity.java  GridViewActivity.java  ListviewActivity.java  MainActivity.java  NotificationActivity.java  RecycleViewActivity.java  ResolverDemoActivity.java  TablayoutActivity.java  TestActivity.java  VolleyActivity.java
app/src/main/java/com/example/lin/testapplication/adapter/: BaseAdapter.java  GridviewAdapter.java  HeaderAndFooterWrapper.java  ListviewAdapter.java  LoadMoreAdapterWrapper.java  MyAdapter.java  MyLoadAdapter.java  RecyclerviewAdapter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lin/testapplication/base/: BaseActivity.java  BaseFragment.java  BaseLayout.java
app/src/main/java/com/example/lin/testapplication/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/example/lin/testapplication/contentprovider/: MyContentProvider.java
app/src/main/java/com/example/lin/testapplication/db/: MyDBOpenHelper.java  PersonService.java
app/src/main/res/layout/: activity_getsmsinfo.xml  activity_gridview.xml  activity_listview.xml  activity_main.xml  activity_notification.xml  activity_tablayout.xml  activity_test.xml  activity_view.xml  adapter_item.xml  baselayout.xml  bottom_hint.xml  fragment_my.xml  gridview_item.xml  header.xml  item.xml  main.xml  titlebar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/lin/testapplication/: ExampleUnitTest.java
(+26 files in other folders)
